{
  "name": "system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build-test": "vue-cli-service build --mode test",
    "build-prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.2",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.6.5",
    "moment": "^2.26.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.14.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^3.0.5",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-i18n": "^8.18.2",
    "vue-template-compiler": "^2.6.11"
  }
}
